{
	"nodes":[
		{"id":"5715683b6d8946ba","type":"text","text":"## The toolchanger\n","x":-491,"y":-1063,"width":331,"height":103},
		{"id":"69a1a7d8b1427435","type":"text","text":"## Implementation\n","x":-20,"y":-1200,"width":287,"height":62},
		{"id":"700f80fa99a9702c","type":"text","text":"rp2040-based carrier board for each toolhead??\n","x":-90,"y":-1460,"width":405,"height":130},
		{"id":"512e5e4db0020d96","type":"text","text":"Basically make all of this work while having as fast and reliable of a printer as possible\n\nI don't think speed is the name of the game - the bambu lab is going to win that every single time.","x":-873,"y":-639,"width":493,"height":152},
		{"id":"6b506ea5f0322621","type":"text","text":"## Tools:\n- Ink Pen\n- Multiple filaments\n- Print pusher","x":-950,"y":-1280,"width":250,"height":172},
		{"id":"7aa600ab24d07e8c","type":"text","text":"# Features I want to mess around with\n\nFun pack printer w/ all the features at a fraction of the price - fairly small b/c we can automate prints after\n\n- Toolchangers\n\t- Marking prints with a sharpie or paint marker or something\n\t- Pushing it off the build plate\n\t- Custom PCB is probably going to be a toolchanger interface board\n- Built in filtration\n\t- Nevermore-esque thing\n- Some sort of storage rack on the bottom maybe?? idk\n\t- Could just be useful tools etc\n- Filled sand weights to balance the center of gravity\n\t- Something like what the 100 was doing - physics\n- Neopixels for status indication etc - LCDs are boring\n\t- I think a grid for this would be really cool\n- Webcam!! obico installed!!\n- Optional USB-C power would be awesome\n- Generally cooler interfaces - physical buttons or something\n- Fun stuff\n\t- Triple Z!!\n\t\t- This works out b/c we don't really have leveling screws in our design and fr4 is fairly stiff? idk we'll see","x":-272,"y":-780,"width":792,"height":707},
		{"id":"8df02195c0e0db55","type":"text","text":"GPIO count per toolhead:\n- 4 for the stepper\n- 1 for neopixel?? optional\n- 1 for klicky\n- 1 for filament sensor\n- 2 for ADC (thermistor)\n- 1 for PCFs (mosfet controlled)\n- 1 for hotend fan (mosfet controlled)\n- Ballpark like 14? \n\nLook into other toolheads and see how they do it ig","x":496,"y":-1840,"width":390,"height":420},
		{"id":"7fac7c46441acd98","type":"text","text":"## Bed","x":980,"y":-267,"width":152,"height":60},
		{"id":"481e9901b1c00622","type":"text","text":"Prusa clones (w/ magnet)","x":1015,"y":-73,"width":250,"height":60},
		{"id":"3b8f61f8af3625b0","type":"text","text":"## Electronics","x":-289,"y":579,"width":250,"height":61},
		{"id":"a36c37e4cdb9f905","type":"text","text":"MK3/mk52/etc w/ magnetic sheet stacked","x":1175,"y":-410,"width":322,"height":90},
		{"id":"fad110c6477849d6","type":"text","text":"Silicone heater + fiberglass","x":1308,"y":-180,"width":250,"height":60},
		{"id":"37fc83d5eca9e585","type":"text","text":"Fitting and tolerance is a little suspect but should work - i'm fairly certain that a really cheap build plate can be thrown together this way","x":1558,"y":23,"width":402,"height":137},
		{"id":"4224e82b3ae6ef58","type":"text","text":"Expensive as shit but should work lol","x":1058,"y":76,"width":250,"height":60},
		{"id":"ed39882c253d1443","type":"text","text":"Aluminum shouldn't have a discernable difference once heat soaked on the surface\n\nmight be worth trying though","x":1660,"y":-410,"width":336,"height":149},
		{"id":"b287cbd11199ccc1","type":"text","text":"## Power supply","x":162,"y":-9,"width":389,"height":64},
		{"id":"668a1a6a9f7c8c1f","type":"text","text":"**MCU**\n","x":-740,"y":700,"width":250,"height":60},
		{"id":"ecd9301fc7e967b8","type":"text","text":"SKR V1.4 + RPi Zero 2W\n","x":-1000,"y":860,"width":364,"height":60},
		{"id":"d925277f5be339d1","type":"text","text":"**Webcam**","x":-584,"y":1010,"width":250,"height":60},
		{"id":"320edc402beecf1c","type":"text","text":"Logitech C720","x":-708,"y":1459,"width":218,"height":60},
		{"id":"0e99ba2ec8512f4d","type":"text","text":"OV5640/3660/etc","x":-380,"y":1489,"width":250,"height":60,"color":"4"},
		{"id":"cb79bc07bb608b36","type":"text","text":"Cheapo $5 aliexpress webcam\n","x":-182,"y":1340,"width":250,"height":84},
		{"id":"55249063560c51d3","type":"text","text":"works but really expensive. The focus mod is really fun to play around w/ though","x":-756,"y":1618,"width":276,"height":122},
		{"id":"a1d2710ef058f015","type":"text","text":"Cheap + should work fairly well - has been tested before","x":-390,"y":1655,"width":250,"height":145},
		{"id":"a5cb6860a864002a","type":"text","text":"Overheats apparently?? idk what's going on with that but I believe it.","x":61,"y":1489,"width":250,"height":129},
		{"id":"3a30029272ee9b3e","type":"text","text":"USB-C sucks b/c it's dependent on you lugging around that 150w brick, otherwise you're SOL","x":79,"y":169,"width":419,"height":101},
		{"id":"437c7934f6e54e56","type":"text","text":"**PCBs**","x":68,"y":723,"width":112,"height":53},
		{"id":"a5c86eebee494915","type":"text","text":"Neopixel grid","x":289,"y":950,"width":180,"height":60},
		{"id":"c5870c25bc929b7f","type":"text","text":"I think just make this esp8266 powered? super cheap and can interface with moonraker","x":660,"y":1100,"width":250,"height":136},
		{"id":"95b45ebf041dba4c","type":"text","text":"Alternatively just connect it over an rp2040 data line somewhere","x":1020,"y":1317,"width":250,"height":130},
		{"id":"621586641675768e","type":"text","text":"Carrier board","x":1854,"y":560,"width":250,"height":60},
		{"id":"a8a6f0b49ab4088c","type":"text","text":"Scratch that it can just be a separate tool lmao","x":1834,"y":930,"width":250,"height":60},
		{"id":"d0f075a1b8a29421","type":"text","text":"## Toolhead","x":1263,"y":560,"width":250,"height":60},
		{"id":"c111a29877aef37a","type":"text","text":"Klipper is a minimum.\n\nMost other SBCs tend to run more expensive. I can get this at HC for $15 and it's more than enough to run a basic webcam setup\n\napparently market hasn't changed in literal years and the skr 1.4 still seems to be the only budget option\n\n\n\n","x":-1311,"y":1040,"width":493,"height":246},
		{"id":"826e23d4922b949e","type":"text","text":"**I think you just get a PCB as a backup, but play around with this silicone heater + fiberglass idea**\n","x":1602,"y":-150,"width":504,"height":92,"color":"4"},
		{"id":"195686e7f4ac12c3","type":"text","text":"This needs to be a locking setup.","x":2640,"y":555,"width":250,"height":70,"color":"4"},
		{"id":"9841616f527b868f","type":"text","text":"# General outline\n\nGenerally speaking this should just be a really \"fun\" device - tons of features and stuff to mess with\n\nSpeed is not the name of the game!! It won't be particularly good at anything (esp not print farming) but i am OK with that b/c I'll get to do a bunch of other fun stuff\n\n- CoreXY\n- Klipper\n- Webcam\n- Customized nevermore filter\n\t- I do like being compatible with the existing solution?? but might iterate on this\n\t- Maybe make it a slide out thing on the bottom idk\n- BACKPACK MOUNTED ELECTRONICS. DO NOT DO BOTTOM\n- Carryable by hand!","x":-1113,"y":-215,"width":577,"height":582},
		{"id":"d2972b0e6656c171","type":"text","text":"Typical PSU seems sane here","x":660,"y":106,"width":250,"height":88},
		{"id":"a3752da7b6fe2dd1","type":"text","text":"**Probe**:\n\nKlicky is cheap & easy; can be integrated into the X-carriage.","x":1657,"y":720,"width":302,"height":120},
		{"id":"5ae97c2a64f087a1","type":"text","text":"Hotend","x":1448,"y":391,"width":130,"height":60},
		{"id":"856319b7eb630699","type":"text","text":"tl;dr budget toolchanging trident that's fun af to play with","x":633,"y":-512,"width":250,"height":144},
		{"id":"f891e5ea1c6061bb","type":"text","text":"## Frame\n","x":860,"y":-680,"width":177,"height":72},
		{"id":"3a63e178f3cc0cbc","type":"text","text":"Printed","x":1025,"y":-858,"width":135,"height":60},
		{"id":"ce64b8e1a28bb103","type":"text","text":"Aluminum","x":1175,"y":-704,"width":250,"height":60},
		{"id":"c3a9c2112af4b92b","type":"text","text":"Fun, but enclosed PLA in remotely high temps is never gonna work lol","x":1280,"y":-1035,"width":328,"height":102},
		{"id":"3b586c05564fe5f5","type":"text","text":" ABS isn't really feasible to print so big I don't think it'll work very well. This should be a stupid cheap reprap anyways","x":1560,"y":-887,"width":396,"height":119},
		{"id":"77867bff97d7d02a","type":"text","text":"Like this is literally a $60 dollar investment for a solid, moddable frame","x":1608,"y":-638,"width":292,"height":98},
		{"id":"66a1852e0790f86d","type":"text","text":"General backpack for each toolhead - carry it over USB + separate lines for 24v\n\nvery clean wiring and saves a ton of time managing massive lengths of wire","x":371,"y":-1169,"width":250,"height":293},
		{"id":"5ac23fdbb7d8ad10","type":"text","text":"See above:\n\ntl;dr having a usb c cable directly for the toolhead makes it easier to hotswap it as opposed to having to run a massive cable length and crimp a giant terminating connector","x":2084,"y":675,"width":393,"height":210},
		{"id":"6750206babcac656","type":"text","text":"V6 Volcano + CHT -> drop-in replacement for revo if we ever want to try that","x":1664,"y":340,"width":381,"height":123},
		{"id":"d9916ed4cbe39cfe","type":"text","text":"Reliable. Trusted. no issues.","x":1247,"y":-569,"width":250,"height":58}
	],
	"edges":[
		{"id":"08dd1b6275a8d449","fromNode":"5715683b6d8946ba","fromSide":"top","toNode":"69a1a7d8b1427435","toSide":"left"},
		{"id":"40f32f2d81c71afd","fromNode":"700f80fa99a9702c","fromSide":"bottom","toNode":"69a1a7d8b1427435","toSide":"top"},
		{"id":"ee3b74c6c02ecf43","fromNode":"5715683b6d8946ba","fromSide":"left","toNode":"6b506ea5f0322621","toSide":"bottom"},
		{"id":"b911ee3cf909b250","fromNode":"b287cbd11199ccc1","fromSide":"bottom","toNode":"3a30029272ee9b3e","toSide":"top"},
		{"id":"7fe9e6f406f0c88d","fromNode":"7fac7c46441acd98","fromSide":"top","toNode":"a36c37e4cdb9f905","toSide":"left"},
		{"id":"8265e2b5e6f58ec7","fromNode":"7fac7c46441acd98","fromSide":"bottom","toNode":"481e9901b1c00622","toSide":"top"},
		{"id":"9c984f1aa67fc623","fromNode":"481e9901b1c00622","fromSide":"bottom","toNode":"4224e82b3ae6ef58","toSide":"top"},
		{"id":"7b1eb328ba478b44","fromNode":"a36c37e4cdb9f905","fromSide":"top","toNode":"d9916ed4cbe39cfe","toSide":"bottom"},
		{"id":"ba6d09bcd9886ba4","fromNode":"fad110c6477849d6","fromSide":"bottom","toNode":"37fc83d5eca9e585","toSide":"left"},
		{"id":"ad76103ee6a2cc43","fromNode":"7fac7c46441acd98","fromSide":"right","toNode":"fad110c6477849d6","toSide":"left"},
		{"id":"2c92f24b7d6423ad","fromNode":"b287cbd11199ccc1","fromSide":"right","toNode":"d2972b0e6656c171","toSide":"top"},
		{"id":"3d44215cada2af78","fromNode":"c111a29877aef37a","fromSide":"top","toNode":"ecd9301fc7e967b8","toSide":"bottom"},
		{"id":"0d020d039bbacef1","fromNode":"3b8f61f8af3625b0","fromSide":"left","toNode":"668a1a6a9f7c8c1f","toSide":"top"},
		{"id":"93d0f8e4f35b14e9","fromNode":"668a1a6a9f7c8c1f","fromSide":"bottom","toNode":"ecd9301fc7e967b8","toSide":"top"},
		{"id":"a9641fdf0761b489","fromNode":"69a1a7d8b1427435","fromSide":"bottom","toNode":"66a1852e0790f86d","toSide":"left"},
		{"id":"cc415b23f3a4caf4","fromNode":"8df02195c0e0db55","fromSide":"bottom","toNode":"66a1852e0790f86d","toSide":"top"},
		{"id":"38575bc00b9d8f31","fromNode":"3b8f61f8af3625b0","fromSide":"right","toNode":"437c7934f6e54e56","toSide":"left"},
		{"id":"184300eed0a90233","fromNode":"437c7934f6e54e56","fromSide":"right","toNode":"a5c86eebee494915","toSide":"left"},
		{"id":"b4ce27151cf94313","fromNode":"c5870c25bc929b7f","fromSide":"left","toNode":"a5c86eebee494915","toSide":"right"},
		{"id":"f31b42fb297bf8a3","fromNode":"c5870c25bc929b7f","fromSide":"right","toNode":"95b45ebf041dba4c","toSide":"top"},
		{"id":"ed847147fb022b74","fromNode":"3b8f61f8af3625b0","fromSide":"left","toNode":"d925277f5be339d1","toSide":"top"},
		{"id":"149e764ce3ae1cbf","fromNode":"d925277f5be339d1","fromSide":"bottom","toNode":"cb79bc07bb608b36","toSide":"top"},
		{"id":"bef44f6323f60030","fromNode":"d925277f5be339d1","fromSide":"bottom","toNode":"320edc402beecf1c","toSide":"top"},
		{"id":"066277bd6d00dbc3","fromNode":"d925277f5be339d1","fromSide":"bottom","toNode":"0e99ba2ec8512f4d","toSide":"top"},
		{"id":"a37a1c95bfcf4ff3","fromNode":"55249063560c51d3","fromSide":"top","toNode":"320edc402beecf1c","toSide":"bottom"},
		{"id":"5dd4b4f77da4e67b","fromNode":"0e99ba2ec8512f4d","fromSide":"bottom","toNode":"a1d2710ef058f015","toSide":"top"},
		{"id":"a9edc59beb3b761e","fromNode":"cb79bc07bb608b36","fromSide":"right","toNode":"a5cb6860a864002a","toSide":"top"},
		{"id":"880b3de0fb57c778","fromNode":"621586641675768e","fromSide":"right","toNode":"5ac23fdbb7d8ad10","toSide":"top"},
		{"id":"ee5ff6e83ee58daf","fromNode":"a8a6f0b49ab4088c","fromSide":"top","toNode":"a3752da7b6fe2dd1","toSide":"bottom"},
		{"id":"df8df65e04b3d5e7","fromNode":"d0f075a1b8a29421","fromSide":"right","toNode":"621586641675768e","toSide":"left"},
		{"id":"93f5ca8c2cf8dbac","fromNode":"d0f075a1b8a29421","fromSide":"bottom","toNode":"a3752da7b6fe2dd1","toSide":"left"},
		{"id":"303d68d28c96f289","fromNode":"d0f075a1b8a29421","fromSide":"top","toNode":"5ae97c2a64f087a1","toSide":"left"},
		{"id":"6042fef75b4cef3e","fromNode":"195686e7f4ac12c3","fromSide":"left","toNode":"5ac23fdbb7d8ad10","toSide":"right"},
		{"id":"ab58a80bbf0c26ea","fromNode":"5ae97c2a64f087a1","fromSide":"right","toNode":"6750206babcac656","toSide":"left"},
		{"id":"8320d71ebb8b782a","fromNode":"f891e5ea1c6061bb","fromSide":"top","toNode":"3a63e178f3cc0cbc","toSide":"bottom"},
		{"id":"30f44448bf09c95c","fromNode":"c3a9c2112af4b92b","fromSide":"left","toNode":"3a63e178f3cc0cbc","toSide":"top"},
		{"id":"82ed9555fd5bccf9","fromNode":"3b586c05564fe5f5","fromSide":"left","toNode":"c3a9c2112af4b92b","toSide":"bottom"},
		{"id":"809b68ce6a079a8c","fromNode":"77867bff97d7d02a","fromSide":"left","toNode":"ce64b8e1a28bb103","toSide":"right"},
		{"id":"9651fd14b2ddea20","fromNode":"f891e5ea1c6061bb","fromSide":"right","toNode":"ce64b8e1a28bb103","toSide":"left"}
	]
}